{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "routes": [
    {
      "route": "/video/media.mp4",
      "headers": {
        "cache-control": "public, max-age=2592000, immutable", // Cache video for one month
        "x-content-type-options": "nosniff"
      }
    }
  ],
  "mimeTypes": {
    ".mp4": "video/mp4"
  }
}
